
#  VITE_API_BASE_URL=https://node.jaimax.com/api


#  VITE_API_BASE_URL=https://bass-speaker-journalists-blocking.trycloudflare.com/api


# local link
#  VITE_API_BASE_URL=https://saudi-shelf-spanking-rose.trycloudflare.com/api
VITE_API_BASE_URL=https://api-i563hu335a-uc.a.run.app/
 VITE_IMAGE_URL=http://localhost:3002
# 
# LIVE LINKS
# VITE_API_BASE_URL=https://api.jaimax.com/api
# VITE_IMAGE_URL=https://api.jaimax.com

# dev api
# VITE_API_BASE_URL=https://node.jaimax.com/api
# VITE_IMAGE_URL=https://node.jaimax.com


VITE_APP_SECRET_KEY = "6LfJPggqAAAAAKjkkCmWhGcHgvudxBl4519iceGw"
VITE_APP_SITE_KEY = "6LfJPggqAAAAAHT8KlH85EejclVJE8-5_QijrHJa"  

#digilocker credentials
VITE_DL_CLIENT_ID_DEV="JFFF3EB7F5"
VITE_DL_REDIRECT_URI_DEV="http://localhost:5173/kyc-information"

VITE_DL_CLIENT_ID_QA="SO320D3447"
VITE_DL_REDIRECT_URI_QA="http://192.168.5.82/kyc-information"

VITE_DL_CLIENT_ID_PROD="HO0597DF21"
VITE_DL_REDIRECT_URI_PROD="https://jaimax.com/kyc-information"
